spring.application.name=restful-web-services
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

